#=Comment
POP=shashev.Commands.Pop
PUSH=shashev.Commands.Push
+=shashev.Commands.Addition
-=shashev.Commands.Subtraction
*=shashev.Commands.Multiplication
/=shashev.Commands.Division
SQRT=shashev.Commands.Sqrt
PRINT=shashev.Commands.Print
DEFINE=shashev.Commands.Define